backend_url =https://yogavelanbj-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1n3qseta4t15.us-south.codeengine.appdomain.cloud/
